Given a number N. The task is to complete which replace all zeros in the number with 5 and returns the number.

Constraints:
1 <= T <= 103
1 <= N <= 104

Example:
Input
2
1004
121

Output
1554
121
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		int rem,count=1,num=0;
		for(int i=0;i<t;i++)
		{
		    num=0;count=1;
		    int n=sc.nextInt();
		    while(n!=0)
		    {
		        rem=n%10;
		        if(rem==0)
		            num=num+count*5;
		        else
		            num=num+count*rem;
		        count=count*10;
		        n=n/10;
		        
		    }
		    System.out.println(num);
		}
		sc.close();
	}
}
