//Consider an array a[1..5,6..10] and starting location is 1000 and each string occupies 2 memory locations 
//calculate the address of a[3,8] using 
//1.ROW MAJOR ORDER 
//2.COLUMN MAJOR ORDER
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int loc=1000;
	    Scanner sc=new Scanner(System.in);
	    int i=sc.nextInt();
	    int j=sc.nextInt();
	    //using row major ORDER
	    int r=loc +((5*(i-1))+j-6)*2;
	    System.out.println(r);
	    //using column major ORDER
	    int r1=loc+((5*(j-6))+i-1)*2;
	    System.out.println(r1);
	}
}
