//TRI-DIAGONAL MATRIX : It is a square matrix of n*n such that 
//a[i,j]=0 iff |i-j|>1
//when this matrix is mapped onto one dimensional array indexed from 0 to 3n-3 ,the value of A[i,j] is stored in the position.
//example:[1	2	0	0]
//	  |3	4	8	0|
//	  |0	7	5	9|
//	  [0	0 	10	6]
// when mapped to one dimensional array 0	1	2	3	4	5	6	7	8	9
//                                      a[11]   a[12]   a[21]   a[22]   a[23]   a[32]   a[33]   a[34]   a[43]   a[44]
//                                      1	2	3	4	8	7	5	9	10	6

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    //enter the size of tri-diagonal matrix
	    int n=sc.nextInt();
	    int[] a=new int[3*n-3];
	    //using row major order assume starting location=0
	    int i=sc.nextInt();
	    int j=sc.nextInt();
	    //no of elements in (i-1)rows=3(i-1)-1 and no of elements should be count in element positioned row=j-(i-1)
	    int r=2*i + j-3;
	    System.out.println(r + " is position of element  "+"A["+i+","+j+"].");
	}
	
}
OUTPUT
4
3 2
5 is position of element A[3,2].
